<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>About | KVRX Fest</title>

    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="/css/the-big-picture.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-bottom" style="background-color: #ED5464;">
        <div class="container text-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand d-md-none" style="display:none" href="/">KVRX FEST</a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/lineup">LINEUP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/schedule">SCHEDULE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/FAQ">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kvrxfest.eventbrite.com">BUY TICKETS →</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <aside class="aside left">
            <div id="kvrxfest">
                <a href="/">
                    <h1>KVRX FEST</h1>
                </a>
                <div id="disappear">
                    <p class="b">May 10-11th
                        <br> Austin, TX </p>
                </div>
            </div>
        </aside>

        <aside class="aside right">
            <h2>ABOUT</h2>
            <p>
                KVRX Fest was created with the idea that the music scene should be safe, diverse, inclusive, and joyful.
            </p>
            <h3>About KVRX</h3>
            <p>
                We are UT Austin's student-run radio station. We only play "none of the hits, all of the time," bringing listeners some of
                the best music they didn't know they loved. KVRX has live DJs in the booth nearly 24-7, all curating their own programming while focusing on genre diversity and local artists.
            </p>
            <br>
            <p>
                KVRX shares our frequency 91.7FM with KOOP, another great community station, and we're on the air every night. Or tune into
                us anytime on your HD radio or
                <a href="kvrx.org">online</a>. Listen and find some new music!
            </p>
            <div id="socials">
                <a href="https://www.facebook.com/kvrxaustin/" class="fa fa-facebook" aria-hidden="true"></a>
                <a href="https://www.twitter.com/kvrx/" class="fa fa-twitter" aria-hidden="true"></a>
                <a href="https://www.instagram.com/kvrxaustin/" class="fa fa-instagram" aria-hidden="true"></a>
                <a href="https://www.kvrx.org" class="fa fa-headphones" aria-hidden="true"></a>
            </div>
        </aside>
    </div>

    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/js/navbrand.js"></script>
</body>

</html>