<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KVRX Fest</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/the-big-picture.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-bottom" style="background-color: #ED5464;">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lineup.html">LINEUP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="schedule.html">SCHEDULE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="FAQ.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/FAQ">BUY TICKETS →</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
  <!--  <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="mt-5">The Big Picture</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptates rerum eveniet sapiente repellat esse, doloremque quod recusandae deleniti nostrum assumenda vel beatae sed aut modi nesciunt porro quisquam voluptatem.</p>
          </div>
        </div>
      </div>
    </section> -->
    <style>   

 .wrapper {
  display: flex;  
  flex-flow: row wrap;
  font-weight: bold;
  text-align: left;
  padding-bottom: 65px;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.left {
  text-align: left;
  position: sticky;
  position: -webkit-sticky; /* Safari */
  top: 0;
}

.right {
  height: 95vh;
  margin-top: 5vh;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 0 0; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .left { order: 1;
  flex: 0 0 5em; } 
  .right { order: 3; }
}

body {
  background-color: #DBB9D6;
  background-image: url("http://i68.tinypic.com/23kfdag.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 2em; 
  padding-bottom: 65px; 
}

@media only screen and (max-width: 800px) {
    #disappear {
        display: none;
    }
}

p.b {
  font-size: 1em;
  font-color: #000;
  line-height: 1em;
  font-weight: 400;
  margin-bottom: 0em;
  font-family: 'Helvetica Neue LT Pro','Helvetica Neue',Arial,sans-serif;
}



h1 { 
    display: block;
    font-family: "Helvetica Neue LT Pro","Helvetica Neue",Arial,sans-serif
    font-size: 2em;
    line-height:.756;
    color:black;
    text-align: left;
    margin-top: 0em;
    margin-bottom: 0.3em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h2 { 
    display: block;
    font-family: "Helvetica Neue LT Pro","Helvetica Neue",Arial,sans-serif
    font-size: 2em;
    font-weight:bold;
    line-height:.85;
    color:black;
    background-color:white;
    text-align: left;
    position: sticky;
 	position: -webkit-sticky; /* Safari */
 	top: 30px;
    padding-bottom: 30px;
}

h3 { 
    display: block;
    font-family: "Helvetica Neue LT Pro","Helvetica Neue",Arial,sans-serif
    font-size: 1.7em;
    font-weight:bold;
    line-height:.756;
    color:white;
    background-color:#5EB4E3;
    text-align: left;
 	top: 30px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
}

#kvrxfest {
  border: 1px solid;
  background-color: #DBB9D6;
  padding: 15px 20px 15px 20px;
  box-shadow: 6px 6px #FAD800;
}
    </style>
    
  <div class="wrapper">
 
  <div class="left">
  <div id="kvrxfest">
    <a href="index.html"><h1>KVRX FEST</h1></a>
   <div id="disappear"><p class="b">May 10-11th<br>
    Austin, TX  </p></div>
  </div>
  </div>
  
 <style>

a.artist { 
	color: black; 
	font-size: 4em; 
	text-decoration: none; 
	align: left; 
	text-transform: uppercase;
	margin-left: .5em;
	font-family: 'Helvetica Neue LT Pro','Helvetica Neue',Arial,sans-serif
}

a.more {
  color: black; 
	font-size: 2em; 
	text-decoration: none; 
	font-weight: 150;
	align: left; 
	margin-left: .5em;
	font-family: 'Helvetica Neue LT Pro','Helvetica Neue',Arial,sans-serif
	line-height: 50px; 
}

a:hover { 
	color: #ED5464; 
	text-decoration: none; 
}

 </style>

  <aside class="aside right";>
  <h3>PERFORMANCES BY</h3>
  <a href="lineup.html" class="artist">Frankie Cosmos</a><br>
  <a href="lineup.html" class="artist">Drab Majesty</a><br>
  <a href="lineup.html" class="artist">Fat Tony</a><br>
  <a href="lineup.html" class="artist">Omni</a><br>
  <a href="lineup.html" class="artist">Palm</a><br>
  <a href="lineup.html" class="more">+ AND MORE</p><p>
  <h3>LOCAL ACTS</h3> 
  <a href="lineup.html" class="artist">Abhi the Nomad</a><br>
  <a href="lineup.html" class="artist">Why Bonnie</a><br>
  <a href="lineup.html" class="artist">TC Superstar</a><br>
  <a href="lineup.html" class="artist">Blushing</a><br>
  <a href="lineup.html" class="artist">Xetas</a><br>
  <a href="lineup.html" class="artist">Caroline Says</a><br>
  
  </aside>
  </div>
    
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
