<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Lineup | KVRX Fest</title>

    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="/css/the-big-picture.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-bottom" style="background-color: #ED5464;">
        <div class="container text-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand d-md-none" style="display:none" href="/">KVRX FEST</a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/lineup">LINEUP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/schedule">SCHEDULE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/FAQ">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kvrxfest.eventbrite.com">BUY TICKETS →</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <aside class="aside left">
            <div id="kvrxfest">
                <a href="/">
                    <h1>KVRX FEST</h1>
                </a>
                <div id="disappear">
                    <p class="b">May 10-11th
                        <br> Austin, TX </p>
                </div>
            </div>
        </aside>

        <aside class="aside right">
            <h2>LINEUP</h2>
            <i>* Austin artist</i>
            <button class="modal-button hvr-shutter-out-horizontal" href="#myModal1">Frankie Cosmos</button>
            <div id="myModal1" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://ingridsuperstar.bandcamp.com/" class="lineup-artist" target="_blank">Frankie Cosmos</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i68.tinypic.com/2zpi0ds.png" class="img-fluid">
                                <p class="subhead">New York, NY </p>
                            </center>
                            <p>
                                Greta Kline is the singer and songwriter behind the stage name, Frankie Cosmos. She began music career at age 19 with the
                                release of her first album,
                                <i>Zentropy</i>. Her indie pop sound resonates through all three of her albums; continually
                                honing her craft from one to the next. Her lyrics are well thought out and provide a sneaky
                                melancholy sense of humor. She is also the former bass guitarist of the band Porches. Some
                                songs to check out: "Fool", "Jesse" (2018), and "Young".
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal4">Palm</button>
            <div id="myModal4" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://palmnewyork.bandcamp.com/" class="lineup-artist" target="_blank">Palm</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i66.tinypic.com/23m7ads.png" class="img-fluid">
                                <p class="subhead">Philedelphia, PA </p>
                            </center>
                            <p>
                                Full of interesting rhythms and unique sounds, adding Palm to our lineup was a no brainer. This exciting group can get a
                                crowd pining for more. Get it?
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal2">Drab Majesty</button>
            <div id="myModal2" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://drabmajesty.bandcamp.com/" class="lineup-artist" target="_blank">Drab Majesty</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i67.tinypic.com/ob07c9.png" class="img-fluid">
                                <p class="subhead">Los Angeles, CA </p>
                            </center>
                            <p>
                                Drab Majesty brings the best of post-punk and new wave together. With reverb-laden guitars and brooding atmosphere, the band
                                blends their '80s influences with darkwave and cold synthesizers, especially in their 2017
                                release "The Demonstration". The group commits to well-informed theatrically, allowing for
                                Drab Majesty to exist as both a listening experience and a state of being.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal3">Fat Tony</button>
            <div id="myModal3" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://fattonyrap.bandcamp.com/" class="lineup-artist" target="_blank">Fat Tony</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i66.tinypic.com/soqv46.png" class="img-fluid">
                                <p class="subhead">Houston, TX </p>
                            </center>
                            <p>
                                "Houston native Anthony Lawson Obi, better known by his stage name Fat Tony, is set to take the hip-hop scene by storm. While
                                Fat Tony derives inspiration from a variety of sources, it's easy to hear how his Houston
                                upbringing has affected his eclectic and refreshing music.
                                <br>Following the release of his 2018 album
                                <i>10,000 Hours</i>, Fat Tony continues to perfect his art and expand his sound."</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal5">Abhi the Nomad*</button>
            <div id="myModal5" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://abhithenomad.bandcamp.com/" class="lineup-artist" target="_blank">Abhi the Nomad</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i66.tinypic.com/ofu4xd.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Austin rapper Abhi the Nomad's stage name is inspired by a childhood spent all over the globe with his father, an Indian
                                diplomat. He seems to have inherited his father's knack for negotiation and applied it to
                                his own craft; his full-length debut, 2018's Marbled, strikes a pitch-perfect balance between
                                rap, r&b, indie rock, and more. Abhi's latest single, "FLUSH", signals an even more left-field
                                turn for the rapper, so we can’t wait to see what he brings to his Fest set!
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal6">Omni</button>
            <div id="myModal6" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://open.spotify.com/artist/4wBhllC5Nto10UefzXVMt9?si=VHiFodIYTRKq5PvlO4JpFQ" class="lineup-artist"
                                    target="_blank">Omni</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i64.tinypic.com/1zewqp.png" class="img-fluid">
                                <p class="subhead">Atlanta, GA </p>
                            </center>
                            <p>
                                Omni has mastered their own brand of high-energy post-punk music that always seems to go in unexpected and exciting directions.
                                Last year, Omni played one of KVRX's unofficial SXSW showcases, and all the DJs at KVRX are
                                excited for new music. We truly can't wait for the 3 piece band to bring their talent to
                                Austin for KVRX Fest.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal7">Video Age</button>
            <div id="myModal7" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://videoage.bandcamp.com/" class="lineup-artist" target="_blank">Video Age</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i68.tinypic.com/2ptvyuu.png" class="img-fluid">
                                <p class="subhead">New Orleans, LA </p>
                            </center>
                            <p>
                                Video Age provides an echoey synth-pop that just keeps on giving. This New Orleans based group uses vintage synthesizers,
                                classic guitars, and many more instrumentals to deliver groovy hooks. The duet delivers well
                                thought out vocals complemented with tasteful instrumentation. Pure fantastic sounding retro
                                indie pop. Be sure to check out “Lover Surreal” and “Dance Square”.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal8">Sexy Dex and the Fresh</button>
            <div id="myModal8" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://sexydex.bandcamp.com/" class="lineup-artist" target="_blank">Sexy Dex and the Fresh</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i63.tinypic.com/sl21du.png" class="img-fluid">
                                <p class="subhead">New Orleans, LA </p>
                            </center>
                            <p>
                                Sexy Dex and the Fresh is a synthpop band that incorporates electronic and funk sensibilities into their songs. If you take
                                a look at their latest EP,
                                <i>Don't Play My B Sides</i>, you can infer what kind of music these folks are putting out.
                                Let me give you some advice whenever you listen to them: get up & shake your tailfeathers-
                                it'll be hard to resist.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal9">Mamalarky</button>
            <div id="myModal9" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://mamalarky.bandcamp.com/" class="lineup-artist" target="_blank">Mamalarky</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i65.tinypic.com/20g1kxl.png" class="img-fluid">
                                <p class="subhead">Los Angeles, LA </p>
                                <font size=".3em">Photo by Julia Arden Dixon</font>
                            </center>
                            <p>
                                KVRX can’t wait to welcome station alumni Mamalarky back to where it all began. Based in Los Angeles but born in Austin,
                                the self-proclaimed “genre-fluid rainbow rock artists” effortlessly combine elements of psych,
                                rock, and pop. Their self-released debut EP
                                <i>Fundamental Thrive Hive</i> announced the three-piece as one of the freshest artists to emerge
                                from the city in quite some time. </p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal10">Why Bonnie*</button>
            <div id="myModal10" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://whybonnie.bandcamp.com/" class="lineup-artist" target="_blank">Why Bonnie</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i67.tinypic.com/o8dyqe.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Why Bonnie is a unique quintet who originate from Austin, TX. They have defined themselves as “bedroom pop that moved to
                                the couch”. Why Bonnie has a very genuine sound that engages the listener and guides them
                                through various emotions. Give their 2018 album "Nightgown" a listen. </p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal11">TC Superstar*</button>
            <div id="myModal11" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://tcsuperstar.bandcamp.com/" class="lineup-artist" target="_blank">TC Superstar</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i65.tinypic.com/211ufyx.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Over the past two years, TC Superstar has become a staple among the Austin area. Consisting of former UT students, the synthwave
                                group is known for their energetic live shows, complete with dancers and choreography. Their
                                pop-oriented tunes give us all the chance to be Toyota Corolla superstars, if only for one
                                night.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal12">Blushing*</button>
            <div id="myModal12" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://weareblushing.bandcamp.com/" class="lineup-artist" target="_blank">Blushing</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i66.tinypic.com/24v2lci.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Austin, Texas’ Blushing is a favorite here at KVRX. Composed of two married duos, it’s no surprise that having a strong,
                                cohesive sound is one of Blushing’s strong suits. They continuously impress us with their
                                sweet, shoegaze sounds.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal13">Xetas*</button>
            <div id="myModal13" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://xetas.bandcamp.com/" class="lineup-artist" target="_blank">Xetas</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i65.tinypic.com/350tauh.png" title="PC: @boredan" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Austin's own XETAS are known throughout the city for their bombastic and fast noise-punk that might just leave your ears
                                ringing. With a new album expected to be out at some point this year, we can't wait to see
                                what they have in store for KVRX Fest.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal14">Caroline Says*</button>
            <div id="myModal14" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://carolinesays.bandcamp.com/" class="lineup-artist" target="_blank">Caroline Says</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i64.tinypic.com/b4es6x.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Alabama to Texas transplant Caroline Sallee churns out wistful, folk-y pop music enveloped in Southern nostalgia. Her most
                                recent album,
                                <I>No Fool Like an Old Fool</i> came out on Western Vinyl in 2018.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal15">Smiile*</button>
            <div id="myModal15" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://smiilemusic.bandcamp.com/" class="lineup-artist" target="_blank">Smiile</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i64.tinypic.com/29fox2t.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                SMiiLE is described as an "experimental pop band... born out of a shooting star." This description is apt as SMiiLE crafts
                                infectious pop songs that can be played on a beach or in a club. We'd recommend their latest
                                album
                                <i>Mystical Experience / Someone Who Can Do Both</i> to get prepped to nod your head at KVRX
                                Fest.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal16">Dezorah</button>
            <div id="myModal16" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://dezorah.bandcamp.com/" class="lineup-artist" target="_blank">Dezorah</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i63.tinypic.com/2ep4nsm.png" class="img-fluid">
                                <p class="subhead">McAllen, TX </p>
                            </center>
                            <p>
                                Dezorah brings a truly unique and invigorating musical experience to the stage and studio alike. Their refreshing post-prog
                                sensibilities paired with haunting, unforgettable, and bilingual vocals by UT Austin alum
                                Danica Salizar will leave you speechless every time. Watch their jaw-dropping Local Live
                                performance at the KVRX studios from
                                <a href="https://www.facebook.com/LocalLiveAustin/videos/10156477168710818/">June 2018</a>.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal17">Mike Melinoe*</button>
            <div id="myModal17" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://open.spotify.com/artist/5ISrbWev5rYZj1wOAvEycb?si=5CDOg_UWRUmDd_77fOZyqg" class="lineup-artist"
                                    target="_blank">Mike Melinoe</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i65.tinypic.com/21b8z14.jpg" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Rapper Mike Melinoe cut his teeth in the Detroit music scene before relocating to Austin. The Motor City’s loss is definitely
                                our gain. Melinoe performed for KVRX at a Local Live taping last fall, where he demonstrated
                                his charisma and his versatility
                                <a href="https://www.facebook.com/LocalLiveAustin/videos/248026445904360/">behind the mic</a>. Since then, he released
                                <i>Oo</i>, an impressive LP that gave his oddball sensibilities plenty of space to flesh themselves
                                out.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal18">Ama*</button>
            <div id="myModal18" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>Ama
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i68.tinypic.com/11a9z43.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Ama is the homegrown power pop project of Blair Robbins whose
                                <a href="https://www.youtube.com/watch?v=NnwJzjYWIRk">soft, syrupy voice</a> pours out over the group’s fuzz-y tracks. They make music that makes
                                you want to hug your friends and do other pure activities.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal19">Indoor Creature*</button>
            <div id="myModal19" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://indoorcreature.bandcamp.com/" class="lineup-artist" target="_blank">Indoor Creature</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i68.tinypic.com/mmseno.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Austin-based Indoor Creature is a favorite within the local music scene, and for good reason. They combine dreamy jazz with
                                upbeat pop, making their music danceable and thought-provoking at the same time. The group
                                came through the studio in July for a
                                <a href="https://www.facebook.com/LocalLiveAustin/videos/10156527231575818/">Local Live performance</a>, and KVRX can’t wait to welcome them back at the fest.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal20">Pleasure Venom*</button>
            <div id="myModal20" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://pleasurevenom.bandcamp.com/" class="lineup-artist" target="_blank">Pleasure Venom</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i64.tinypic.com/25utb7s.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Based around chunky riffs and front woman Audrey Campbell’s piercing vocals, Pleasure Venom is one of the most energizing,
                                stylish bands in the Austin area. The heavy post-punk group released their third self-titled
                                EP in late 2018. Their two biggest fans include
                                <a href="https://twitter.com/kathleenhanna/status/1090397083775823872">Kathleen Hanna</a> and KVRX.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal21">Alexalone*</button>
            <div id="myModal21" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://alexalone.bandcamp.com/" class="lineup-artist" target="_blank">Alexalone</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i64.tinypic.com/2wfnsyt.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Alexalone is a shoegaze artist from Austin that's been building buzz since 2018 after being featured on NPR's Austin 100
                                list. Songs like "learning how to play again in dadabd" are 17-minute long journeys that
                                take the listener (all of us) on a wild ride.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal22">Sad Cops</button>
            <div id="myModal22" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://sadcopstx.bandcamp.com/" class="lineup-artist" target="_blank">Sad Cops</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i66.tinypic.com/12663hy.png" class="img-fluid">
                                <p class="subhead">Denton, TX </p>
                            </center>
                            <p>
                                Sad Cops just recently got done traversing the nation on their last tour, and we are counting down the days until they bring
                                their talent down to Austin. Gaining popularity in 2016, the Denton-based group is known
                                for their emo-rock that most definitely lives up to that description. We looking forward
                                to getting a bit emotional during their set.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal23">Pearl Earl</button>
            <div id="myModal23" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://pearlearl.bandcamp.com/" class="lineup-artist" target="_blank">Pearl Earl</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i67.tinypic.com/1z6z7ec.png" class="img-fluid">
                                <p class="subhead">Denton, TX </p>
                            </center>
                            <p>
                                Pearl Earl is a sick psychedellic group from Denton, Texas. Last December, Pearl Earl was in for Local Live and they
                                <a href="https://www.facebook.com/LocalLiveAustin/videos/351949875382695/">put on an enchanting show</a>. These amazing artists are redefining what psych-rock is.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal24">Daphne Tunes*</button>
            <div id="myModal24" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://daphne.bandcamp.com/" class="lineup-artist" target="_blank">Daphne Tunes</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i68.tinypic.com/k3aav4.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Santiago RD, Andrew Stevens, Josh Halpern, and Peter Shults come together to provide us with mellow pop songs which are perfect
                                for a relaxed morning or a long drive. They have a new record coming out summer of 2019,
                                so come catch their set and maybe they’ll give us a taste of what’s to come.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal25">Little Mazarn*</button>
            <div id="myModal25" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://littlemazarn.bandcamp.com/" class="lineup-artist" target="_blank">Little Mazarn</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i64.tinypic.com/nbugr6.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Little Mazarn is an Austin-based folk duo known for creating dream-like and haunting soundscapes. Lindsey Verill's vocals
                                float over the sounds of banjo and singing saw, particularly highlighted in the equally parts
                                heartbreaking and loving "My Love is All Around You". The duo have been guest performers
                                on Local Live, bringing their
                                <a href="https://www.facebook.com/LocalLiveAustin/videos/1968959333220008/">atmospheric and minimal sounds</a> to the KVRX studio. </p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal26">Vonne*</button>
            <div id="myModal26" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://vonnemusic.bandcamp.com/" class="lineup-artist" target="_blank">Vonne</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i65.tinypic.com/wbv4ts.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Vonne is the stage name of vocalist and producer Yvonne Goodwyne, who combines elements of pop and R&B into a genre that
                                is totally her own. Her lyrics explores love, sexuality, loss and everything in between.
                                Sometimes upbeat, sometimes soothing, Vonne is a must-see.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal27">Hey Cowboy!</button>
            <div id="myModal27" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://heycowboy.bandcamp.com/" class="lineup-artist" target="_blank">Hey Cowboy!</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i67.tinypic.com/1zx0buw.png" class="img-fluid">
                                <p class="subhead">Denton, TX </p>
                            </center>
                            <p>
                                Comprised of three of the coolest girls in Texas, Hey Cowboy! makes some super fun synthpop jams. Sometimes slow, sometimes
                                fast, every song is danceable and an experience.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal28">Being Dead*</button>
            <div id="myModal28" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://beingdead.bandcamp.com/" class="lineup-artist" target="_blank">Being Dead</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i67.tinypic.com/2e4ykrc.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Austin's Being Dead produces lo-fi and "scary" psych-rock music. Their creed is as follows: "Death is eternal, as is rock."
                                Let's be weird and rock out with them for eternity at KVRX Fest.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal29">Street Sects*</button>
            <div id="myModal29" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://streetsects.bandcamp.com/" class="lineup-artist" target="_blank">Street Sects</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i67.tinypic.com/344719y.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Street Sects specialize in aggressive, noisy, power electronics with a flair for theatrics. Often shrouded in a thick cloud
                                of fog with strobes as the only source of light, the group is known for delivering hard-hitting
                                industrial music that's not for the faint of heart (but seriously).</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal30">Ex Romantika*</button>
            <div id="myModal30" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://exromantika.bandcamp.com/" class="lineup-artist" target="_blank">Ex Romantika</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i64.tinypic.com/6t1oix.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Ex Romantica is a 9-piece band that is known for their wonderful brass section and their fusion of funk and Latin music.
                                Their last single "We the People" was released in November of last year, and it encapsulates
                                the themes of freedom and empowerment often in their music. Perfect energy for KVRX Fest.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal31">Van Mary*</button>
            <div id="myModal31" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3><a href="https://vanmary.bandcamp.com/" class="lineup-artist" target="_blank">Van Mary</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i65.tinypic.com/v665ac.png" title="PC: @j_a_k_e_m_i_l_e_s" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Van Mary is one of Austin’s newer bands, but they’re already establishing themselves as a force in the local scene. Fronted
                                by Emily Whetstone, whose powerful vocals drive the band, Van Mary is dedicated to bringing
                                listeners garage rock that’s equal parts fun and angst. Currently working on their new album,
                                Van Mary is a local favorite.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal32">Chucky Blk*</button>
            <div id="myModal32" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://chuckyblk.bandcamp.com/" class="lineup-artist" target="_blank">Chucky Blk</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i63.tinypic.com/x5z70w.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Chucky Blk helped KVRX celebrate College Radio Day last fall, and we're thrilled to invite him back to Fest! The rapper's
                                background as a slam poet informs his cerebral verses, but his ear for hooks makes it hard
                                to imagine him as anything other than a musician.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal33">Big Wy's Brass Band*</button>
            <div id="myModal33" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://open.spotify.com/artist/6uK6dRy1FD8vt1bU8pU9QK?si=gICzdRrCSlm2S-25cB3HhQ" class="lineup-artist"
                                    target="_blank">Big Wy's Brass Band</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i65.tinypic.com/2epk19w.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Comprised almost entirely of UT students, Big Wy’s Brass Band boasts a repertoire of equally-inventive covers and
                                <a href="https://www.youtube.com/watch?v=3HWggV3yw7k">originals</a>. Not only has their funky sound made them a staple at Austin house shows and
                                local venues for years, but they have also performed in at festivals in Costa Rica and Guatemala.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal34">Jay Wile</button>
            <div id="myModal34" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://open.spotify.com/artist/1VvjB8ztJLmmj2fyL4TkCU?si=JSQ0a_CaTk2VkUPiMxmAyA" class="lineup-artist"
                                    target="_blank">Jay Wile</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i65.tinypic.com/xndu2a.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Jay Wile is an artist and producer making pop R&B in the vein of Frank Ocean and Daniel Caesar. His laid-back, smooth tunes
                                are the perfect charm for both home listening and a night out.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal35">Light Horse Harry*</button>
            <div id="myModal35" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://open.spotify.com/artist/5SK7ljbhFPXSaFFb7L33o8?si=x5e7hhPtTr-B8YygmNpmvA" class="lineup-artist"
                                    target="_blank">Light Horse Harry</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i65.tinypic.com/w98ubo.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Though their roots are in Dallas, Light Horse Harry has
                                <a href="https://www.youtube.com/watch?v=5xSkQLaWUuQ">entered the Austin music scene</a> with their artful mix of folk, country, and rock. Self-described
                                as "upbeat Americana," the group is able to elate and inspire listeners while maintaining
                                an edge that distinguishes them from bands of similar ilk.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal36">Hot Mom*</button>
            <div id="myModal36" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://open.spotify.com/artist/6mNPeu9v7En1oA8bKVyOah?si=rcU6urBPSimI4_ucTMtmPA" class="lineup-artist"
                                    target="_blank">Hot Mom</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i68.tinypic.com/2zel3wm.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Tinged with irony and packed with sociopolitical disillusionment, Austin self-reporting “cute twinks and bad grrls” channel
                                their frustrations with society into their driving punk rock. They’ll take their commentary
                                on sexuality, politics, and pop culture to KVRX studios on Local Live, airing March 31st
                                at 10pm on KVRX.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal37">Fishing in Japan</button>
            <div id="myModal37" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>
                                <a href="https://fishinginjapan.bandcamp.com/" class="lineup-artist" target="_blank">Fishing in Japan</a>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i68.tinypic.com/nvxqtt.png" class="img-fluid">
                                <p class="subhead">Dallas, TX </p>
                            </center>
                            <p>
                                Dallas-based indie pop band Fishing in Japan is the youngest act on the festival lineup, but their music is mature beyond
                                their years. With dreamy guitar riffs and synth beats, these talented high-schoolers capture
                                the ups and downs of young adulthood. No wonder they’re a favorite among KVRX DJs. </p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal38">Nevil</button>
            <div id="myModal38" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>Nevil
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i64.tinypic.com/2nb6br7.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Nevil is the three-piece garage-punk outfit made of Emily Rose, Katelynn Garza and Tessa Castor. Although newcomers to the
                                local scene, they’ve already made a firm impression on KVRX as the coolest band in town.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal39">Lainey Gonzales*</button>
            <div id="myModal39" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>Lainey Gonzales
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i68.tinypic.com/291hjxg.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Lainey is a singer-songwriter from UT Austin. She takes her love for indie rock, pop, and country to create songs that are
                                easy on the ears and hard on the heart.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="modal-button" href="#myModal40">Cement*</button>
            <div id="myModal40" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h3>cement
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </h3>
                            <center>
                                <img src="http://i66.tinypic.com/2e0uteb.png" class="img-fluid">
                                <p class="subhead">Austin, TX </p>
                            </center>
                            <p>
                                Cement... oh, Cement. Cement is the greatest Pavement cover band you've never heard of. Formed by four KVRX DJs/Malkmus superfans
                                last fall, they are performing a very special one-time reunion set at Fest. It may be your
                                only chance to see the artistic expression that is Cement.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="socials">
                <a href="https://www.facebook.com/kvrxaustin/" class="fa fa-facebook" aria-hidden="true"></a>
                <a href="https://www.twitter.com/kvrx/" class="fa fa-twitter" aria-hidden="true"></a>
                <a href="https://www.instagram.com/kvrxaustin/" class="fa fa-instagram" aria-hidden="true"></a>
                <a href="https://www.kvrx.org" class="fa fa-headphones" aria-hidden="true"></a>
            </div>
        </aside>
    </div>

    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/js/navbrand.js"></script>
    <script>
        // Get the button that opens the modal
        var btn = document.querySelectorAll("button.modal-button");

        // All page modals
        var modals = document.querySelectorAll('.modal');

        // Get the <span> element that closes the modal
        var spans = document.getElementsByClassName("close");

        // When the user clicks the button, open the modal
        for (var i = 0; i < btn.length; i++) {
            btn[i].onclick = function (e) {
                e.preventDefault();
                modal = document.querySelector(e.target.getAttribute("href"));
                modal.style.display = "block";
            }
        }

        // When the user clicks on <span> (x), close the modal
        for (var i = 0; i < spans.length; i++) {
            spans[i].onclick = function () {
                for (var index in modals) {
                    if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";
                }
            }
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target.classList.contains('modal')) {
                for (var index in modals) {
                    if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";
                }
            }
        }
    </script>
</body>

</html>