<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>KVRX Fest</title>

    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="/css/the-big-picture.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-bottom" style="background-color: #ED5464;">
        <div class="container text-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand d-md-none" style="display:none" href="/">KVRX FEST</a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/lineup">LINEUP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/schedule">SCHEDULE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/FAQ">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kvrxfest.eventbrite.com">BUY TICKETS →</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <aside class="aside left">
            <div id="kvrxfest">
                <a href="/">
                    <h1>KVRX FEST</h1>
                </a>
                <div id="disappear">
                    <p class="b">May 10-11th
                        <br> Austin, TX </p>
                </div>
            </div>
        </aside>
        <aside class="aside right">
            <h2>PERFORMANCES BY</h2>
            <a href="/lineup" class="artist">Frankie Cosmos</a>
            <br>
            <a href="/lineup" class="artist">Palm</a>
            <br>
            <a href="/lineup" class="artist">Fat Tony</a>
            <br>
            <a href="/lineup" class="artist">Omni</a>
            <br>
            <a href="/lineup" class="artist">Drab Majesty</a>

            <h2>AUSTIN ACTS</h2>
            <a href="/lineup" class="artist">Abhi the Nomad</a>
            <br>
            <a href="/lineup" class="artist">Why Bonnie</a>
            <br>
            <a href="/lineup" class="artist">TC Superstar</a>
            <br>
            <a href="/lineup" class="artist">Blushing</a>
            <br>
            <a href="/lineup" class="artist">Xetas</a>
            <br>
            <a href="/lineup" class="artist">Caroline Says</a>
            <p>
                <a href="/lineup" class="more">+ AND MORE</a>
            </p>
        </aside>
    </div>

    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/js/navbrand.js"></script>
</body>

</html>