<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KVRX Fest</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/the-big-picture.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-bottom" style="background-color: #ED5464;">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lineup.html">LINEUP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="schedule.html">SCHEDULE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="FAQ.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://kvrxfest.eventbrite.com">BUY TICKETS →</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
  <!--  <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="mt-5">The Big Picture</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptates rerum eveniet sapiente repellat esse, doloremque quod recusandae deleniti nostrum assumenda vel beatae sed aut modi nesciunt porro quisquam voluptatem.</p>
          </div>
        </div>
      </div>
    </section> -->
    <style>   

 .wrapper {
  display: flex;  
  flex-flow: row wrap;
  text-align: left;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.left {
  text-align: left;
  position: sticky;
  position: -webkit-sticky; /* Safari */
  top: 0;
}

.right {
  margin-top: 5vh;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 0 0; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .left { order: 1;
  flex: 0 0 5em; } 
  .right { order: 3; }
}

body {
  background-color: #DBB9D6;
  background-image: url("http://i63.tinypic.com/o5s6c6.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 2em; 
}

@media only screen and (max-width: 800px) {
    #disappear {
        display: none;
    }
}
  
p.a {
  color: black; 
	font-size: 2em; 
	text-decoration: none; 
	font-weight: 150;
	align: left; 
	margin-left: .5em;
	font-family: 'Helvetica Neue LT Pro','Helvetica Neue',Arial,sans-serif
	line-height: 50px; 
}

p.b {
  font-size: 1em;
  font-color: #000;
  line-height: 1em;
  font-weight: 400;
  margin-bottom: 0em;
  font-family: 'Helvetica Neue LT Pro','Helvetica Neue',Arial,sans-serif;
}


h1 { 
    display: block;
    font-family: "Helvetica Neue LT Pro","Helvetica Neue",Arial,sans-serif
    font-size: 2em;
    line-height:.756;
    color:black;
    text-align: left;
    margin-top: 0em;
    margin-bottom: 0.3em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h2 { 
    display: block;
    font-family: "Helvetica Neue LT Pro","Helvetica Neue",Arial,sans-serif
    font-size: 1.7em;
    font-weight:bold;
    line-height:.756;
    color:white;
    background-color:#5EB4E3;
    text-align: left;
 	top: 30px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
}

h3 { 
    color: black; 
	font-size: 1.3em; 
	text-decoration: none; 
	font-weight: bold;
	align: left; 
	padding: 30px 20px 10px 20px;
	margin-left: .5em;
	font-family: 'Helvetica Neue LT Pro','Helvetica Neue',Arial,sans-serif
	line-height: 50px; 
}

#kvrxfest {
  border: 1px solid;
  background-color: #DBB9D6;
  padding: 15px 20px 15px 20px;
  box-shadow: 6px 6px #FAD800;
}

#socials {
  padding: 20px 30px 50px 30px;
  text-align:center;
  font-size: 40px;
}

.fa {
  padding: 20px;
  width: 50px;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: transparent;
  color: white;
}

.fa-twitter {
  color: transparent;
  color: white;
}

.fa-instagram {
  background: transparent;
  color: white;
}

.fa-headphones {
  background: transparent;
  color: white;
}

    </style>
   
     <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
  <div class="wrapper">
 
  <div class="left">
  <div id="kvrxfest">
  <a href="index.html"><h1>KVRX FEST</h1></a>
  <div id="disappear"><p class="b">May 10-11th<br>
    Austin, TX  </p></div>
  </div>
  </div>
  
 <style>

a.artist { 
	color: black; 
	font-size: 4em; 
	text-decoration: none; 
	align: left; 
	margin-left: .5em;
	font-family: 'Helvetica Neue LT Pro','Helvetica Neue',Arial,sans-serif
}

a:link, a:visited { 
	color: #ED5464; 
	text-decoration: none; 
}

a:hover { 
	color: #5EB4E3; 
	text-decoration: none; 
}
 </style>

  <aside class="aside right";>
  <h2>ABOUT</h2>
KVRX Fest is built upon the foundation of 

<h3>About KVRX</h3>
We are UT Austin's student-run radio station. We only play "none of the hits, all of the time," bringing listeners some of the best music they didn't know they loved. KVRX has a live DJ in the booth nearly 24/7, curating their own programming. <br>
<p>
KVRX shares our frequency 91.7FM with KOOP, another great community station, and we're on the air every night. Or tune into us anytime on your HD radio or <a href="kvrx.org">online</a>. Listen and find some new music!
 
 <div id="socials">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/kvrxaustin/" class="fa fa-facebook" aria-hidden="true"></a>
<a href="https://www.twitter.com/kvrx/" class="fa fa-twitter" aria-hidden="true"></a>
<a href="https://www.instagram.com/kvrxaustin/" class="fa fa-instagram" aria-hidden="true"></a>
<a href="http://www.kvrx.org" class="fa fa-headphones" aria-hidden="true"></a>
  </div>
  </aside>
  </div>
    
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
