@media (max-width: 768px) {
.navbar-brand
    {/*         position: absolute; *//* top:0; *//* left: 50%; */transform: translateX(-25%); margin:0 auto;}
}
.wrapper {
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: left;
}
.wrapper > * {
    padding: 10px;
    flex: 1 100%;
}
.right {
    margin-top: 5vh;
}
@media all and (min-width: 767px) {
    .aside {
        flex: 1 0 0;
    }
    .main {
        flex: 3 0px;
    }
    .left {
        order: 1;
        flex: 0 0 5em;
    }
    .right {
        order: 3;
    }
}
body {
    background-color: #DBB9D6;
    background-image: url("http://i63.tinypic.com/o5s6c6.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 2em;
    padding-bottom:56px;
}

p.a, p.b, p.subhead, h1, h2, h3, a.artist, .modal-button, a.more {
    font-family: 'Helvetica Neue LT Pro', 'Helvetica Neue', Arial, sans-serif;
}

p.a {
    color: black;
    font-size: 2em;
    text-decoration: none;
    font-weight: 150;
    align: left;
    margin-left: .5em;
    line-height: 50px;
}
p.b {
    font-size: 1em;
    font-color: #000;
    line-height: 1em;
    font-weight: 400;
    margin-bottom: 0em;
}
p.subhead {
    color: black;
    font-size: 1.4em;
    text-decoration: none;
    font-weight: 150;
    align: left;
    text-transform: uppercase;
    margin-left: .5em;
    margin-top: 10px;
}
h1 {
    display: block;
    /* font-size: 2em; */
    line-height: .756;
    color: black;
    text-align: left;
    margin-top: 0em;
    margin-bottom: 0.3em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}
h2 {
    display: block;
    /* font-size: 1.7em; */
    font-weight: bold;
    line-height: .756;
    color: white;
    background-color: #5EB4E3;
    text-align: left;
    top: 30px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
}
h3 {
    display: block;
    /* font-size: 2em; */
    font-weight: bold;
    line-height: .85;
    color: black;
    text-transform: uppercase;
    text-align: left;
    background-color: #5EB4E3;
    padding: 10px 20px;
}
h3.faq-header {
    margin-left:.5em
}
#kvrxfest {
    border: 1px solid;
    background-color: #DBB9D6;
    padding: 15px 20px 15px 20px;
    box-shadow: 6px 6px #FAD800;
    position: sticky;
    position: -webkit-sticky;
    top:42px;
}

.fa:hover {
    opacity: 0.7;
}
.fa {
    padding: 20px;
    width: 50px;
    text-decoration: none;
    background: transparent;
    color: white;
}
#socials {
    /* padding: 20px 30px 50px 30px; */
    padding-top: 20px;
    text-align: center;
    font-size: 40px;
}
.nav-link {
    font-size:14pt;
}
a:link, a:visited {
    color: #ED5464;
    /* color: #5EB4E3; */
    text-decoration: none;
}
a.artist { 
	color: black; 
	font-size: 4em; 
	text-decoration: none; 
	font-weight: bold;
	text-transform: uppercase;
    margin-left: .5em;
    padding-bottom: 20px;
}
a.more {
    color: black; 
    font-size: 2em; 
    text-decoration: none; 
    font-weight: 150;
    margin-left: .5em;
    line-height: 50px; 
}
a:hover {
    color: #5EB4E3;
    text-decoration: none;
}
a.lineup-artist {
    color:black
}
.artist:hover, a.lineup-artist:hover {
    color:#ED5464
}

.modal {
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}
/* Modal Content */

.modal-content {
    background-color: #DBB9D6;
    padding: 10px;
    border: 5px solid #5EB4E3;
    /* width: 80%; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
/* Add Animation */

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}
@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

.close {
    /* color: #5EB4E3; */
    float: right;
    font-size: 20px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-body {
    background-color: #DBB9D6;
    color: black;
    padding: 10px 10px 10px 10px;
}
.modal-button {
    background-color: transparent;
    border: none;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2em;
    width: 100%;

    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.modal-button:hover, .modal-button:focus, .modal-button:active {
    /* background-color: #5EB4E3; */
    color: white;
}

@media only screen and (max-width: 768px) {
    #disappear {
        display: none;
    }
    h2 {
        line-height:normal;
    }
    a.artist {
        margin-left:.25em;
        font-size:1.75em;
    }
}
.modal-button:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #5EB4E3;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.modal-button:hover:before, .modal-button:focus:before, .modal-button:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}