<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>FAQ | KVRX Fest</title>

    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="/css/the-big-picture.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-bottom" style="background-color: #ED5464;">
        <div class="container text-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand d-md-none" style="display:none" href="/">KVRX FEST</a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/lineup">LINEUP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/schedule">SCHEDULE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/FAQ">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kvrxfest.eventbrite.com">BUY TICKETS →</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <aside class="aside left">
            <div id="kvrxfest">
                <a href="/">
                    <h1>KVRX FEST</h1>
                </a>
                <div id="disappear">
                    <p class="b">May 10-11th
                        <br> Austin, TX </p>
                </div>
            </div>
        </aside>

        <aside class="aside right">
            <h2>FAQ</h2>
            <h3 class="faq-header">General Info</h3>
            <p>
                <b>Q: When is the Fest?</b>
                <br> A: KVRX Fest takes place on May 10th and 11th, 2019. Official door times and set times to come.
            </p>
            <p>
                <b>Q: Where is the Fest?</b>
                <br> A: KVRX Fest will take place in Austin’s Red River District, between three stages at
                <a href="http://cheerupcharlies.com/">Cheer Up Charlie’s</a> and
                <a href="https://www.google.com/maps/place/Symphony+Square/@30.2712971,-97.7374699,17z/data=!3m1!4b1!4m5!3m4!1s0x8644b5a3f1e655b5:0xed8ce11c022afd73!8m2!3d30.2712925!4d-97.7352759">Symphony Square</a>. It’s just a quick walk to get back and forth between the venues- plus we’ll be livestreaming
                the Cheer Up stages at Symphony Square.
            </p>
            <p>
                <b>Q: Where should I look for updates and announcements about the Fest?</b>
                <br> A: Keep an eye on our social media! Take your pick:
                <a href="twitter.com/kvrx">Twitter</a>,
                <a href="https://www.facebook.com/kvrxaustin">Facebook</a> and
                <a href="instagram.com/kvrxaustin">Instagram</a>.
            </p>
            <hr>
            <h3 class="faq-header">Ticketing Info</h3>
            <p>
                <b>Q: Ticket Cost?</b>
                <br> A: $40! That’s ONE DOLLAR per band!
            </p>
            <p>
                <b>Q: Who can come to the Fest?</b>
                <br> A: Anyone over the age of 18. (Sorry, kids)
            </p>
            <p>
                <b>Q: When is the last day to buy tickets?</b>
                <Br> A: Tickets are available until the last day of the fest, May 11th, or until they sell out.
            </p>
            <p>
                <b>Q: I bought my ticket, how can I pick up my wristband?</b>
                <br> You can pick up your wristband at:
                <br> - Hearst Student Media Building (HSM), 3rd floor main office on the UT campus
                <br> - The Fest preview show, April 20th at Space 24 Twenty
                <br> - Will Call when you arrive at Cheer Up Charlie's
                <br> - Mail (for out of town customers ONLY, email info@kvrx.org for more info)
            </p>
            <p>
                When picking up your wristband, please bring a valid ID and proof of purchase (a confirmation number or virtual Eventbrite
                ticket).
            </p>
            <p>
                <b>Q: VIP passes?</b>
                <br> A: While we won’t have “VIP” tickets available, we'll be announcing a Local Live ticket package soon. And
                don’t worry, you'll be able to upgrade your GA ticket with no extra cost.
            </p>
            <hr>
            <h3 class="faq-header">Day of Info</h3>
            <p>
                <b>Q: What should I bring to the Fest?</b>
                <br> A: As little as possible! There will not be any lockers available, so please only bring a small bag with
                the essentials: ID, wallet, phone and earplugs.
            </p>
            <p>
                You will
                <u>
                    <b>not</b>
                </u> be granted entry if you bring weapons of any kind, drugs, or alcohol. No large backpacks, hammocks, chairs
                or umbrellas either.
            </p>
            <p>
                <b>Q: How can I get to the Fest?</b>
                <br> A: Parking in downtown Austin is tough. There is pay-to-park street parking in the surrounding area, but
                the best bet is to ride share or
                <a href="https://capmetro.org/">take the bus</a>!
            </p>
            <p>
                <b>Q: Is there a festival map available?</b>
                <br> A: Yes, coming soon.
            </p>
            <p>
                <b>Q: Set times?</b>
                <br> A: We’ll release a schedule with set times and stage information in April.
            </p>
            <p>
                <b>Q: Food and drink?</b>
                <br> A: No outside food or drink permitted is in the venues. We have a *delicious* announcement about food options
                coming soon.
            </p>
            <p>
                <b>Q: Re-entry policy?</b>
                <br> A: Re-entry is allowed, as sets will be split between the venues. They are two blocks away, use the cross
                walks!
            </p>
            <p>
                <b>Q: What if it’s super crowded by the stage when my favorite band is playing?</b>
                <br> A: As for any show, please get to the stage early if you want a good spot.
            </p>
            <p>
                <b>Q: Will there be phone charging stations?
                </b>
                <br> A: No, so bring a portable phone charger.
            </p>
            <p>
                <b>Q: My question wasn’t on here, who can I ask?
                </b>
                <br> A: Send any additional questions to info@kvrx.org
            </p>

            <div id="socials">
                <a href="https://www.facebook.com/kvrxaustin/" class="fa fa-facebook" aria-hidden="true"></a>
                <a href="https://www.twitter.com/kvrx/" class="fa fa-twitter" aria-hidden="true"></a>
                <a href="https://www.instagram.com/kvrxaustin/" class="fa fa-instagram" aria-hidden="true"></a>
                <a href="https://www.kvrx.org" class="fa fa-headphones" aria-hidden="true"></a>
            </div>
        </aside>
    </div>

    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/js/navbrand.js"></script>
</body>

</html>